:root {
    --bg: #0e0e0e;
    --card: #1a1a1a;
    --ink: #e6dba9;
    --muted: #9d9d9d;
    --ring: #c6b46b;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  padding: 24px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #191A1B;
  color: #F7F6F1;
  line-height: 1.4;
}

.container {
  max-width: 760px;
  margin: 0 auto;
}

h1 { font-size: 28px; margin-bottom: 16px; color: #DFD1A7; }
h2 { font-size: 20px; margin-bottom: 12px; color: #DFD1A7; }

.card {
  background-color: #212223;
  border: 1px solid #272724;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

label {
  font-weight: bold;
  display: inline-block;
  margin-bottom: 6px;
  color: #F7F6F1;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  background-color: #212223;
  color: #F7F6F1;
  border: 1px solid #272724;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 8px;
}

button {
  background-color: #CABA91;
  color: #000000;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: bold;
}

button:hover { background-color: #DFD6AC; }

.help { color: #bbb7aa; margin-bottom: 8px; }
.result, .totals { margin-top: 8px; color: #F7F6F1; }

.row {
  display: flex;
  flex-direction: column;
}

.row > * { margin-bottom: 8px; }
.row > *:last-child { margin-bottom: 0; }

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid > div,
.grid > button {
  margin: 4px;
}

.grid > div { flex: 1 1 240px; }
.grid .full { flex: 0 0 100%; }

footer {
  text-align: center;
  color: #bbb7aa;
  margin-top: 12px;
}
